{
  "name": "brick-think",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A virtual way to allow your teams to remotely conduct Serious Play.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev",
    "orbstack:up": "open -ga OrbStack && echo 'Waiting for Docker engine…' && for i in $(seq 1 60); do docker info >/dev/null 2>&1 && break || sleep 1; done",
    "dev:e2e": "pnpm orbstack:up && concurrently -k -n web,yjs -c blue,green \"dotenv -e .env.test -- next dev\" \"pnpm worker:dev\"",
    "build": "next build",
    "build:e2e": "dotenv -e .env.test -- next build",
    "start": "next start",
    "start:e2e": "dotenv -e .env.test -- next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "dotenv -e .env.test -- vitest run -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "a11y:lhci": "lhci autorun --config=lighthouserc.json",
    "worker:dev": "tsx watch worker/src/yjs-server.ts",
    "worker:start": "tsx worker/src/yjs-server.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:diff": "supabase db diff --use-migra",
    "db:types": "supabase gen types typescript --local | sed -n '/^export /,/^} as const$/p' > lib/db/types.generated.ts",
    "db:link": "SUPABASE_ACCESS_TOKEN=$(grep -E '^SUPABASE_ACCESS_TOKEN=' .env.local | cut -d= -f2-) supabase link --project-ref $(grep -E '^SUPABASE_PROJECT_REF=' .env.local | cut -d= -f2-)",
    "db:migrations": "SUPABASE_ACCESS_TOKEN=$(grep -E '^SUPABASE_ACCESS_TOKEN=' .env.local | cut -d= -f2-) supabase migration list --linked",
    "db:push": "SUPABASE_ACCESS_TOKEN=$(grep -E '^SUPABASE_ACCESS_TOKEN=' .env.local | cut -d= -f2-) supabase db push --linked"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^17.4.2",
    "geist": "^1.7.0",
    "jose": "^5.10.0",
    "konva": "^10.0.0",
    "next": "^15.1.6",
    "pg": "^8.20.0",
    "pixi.js": "^8.6.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.1",
    "react-konva": "^19.0.0",
    "sharp": "^0.34.5",
    "ws": "^8.20.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.18.0",
    "@lhci/cli": "^0.15.1",
    "@next/eslint-plugin-next": "^15.1.6",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.0.4",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "supabase": "^2.75.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "supabase"
    ]
  }
}
